{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=RAHUL-PC; Database=CustomerModule; Trusted_Connection=True;"
  },
  "Jwt": {
    "key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiaAudience",
    "Subject":  "baseWebApiSubject"

  }
}
